trigger: none
schedules:
- cron: '0 1 * * *'
  displayName: 'Nightly build (UTC)'
  always: 'true'
  branches:
    include:
    - main

variables:
  testvar: pipeline-level-value

jobs:
- job: 
  displayName: 'env var precedence'
  strategy:
    matrix:
      Ubuntu:
        vmImage: 'ubuntu-latest'
      Windows:
        vmImage: 'windows-latest'
    maxParallel: 3
  pool:
    vmImage: $(vmImage)
  variables:
    testvar: job-level-value
  steps:
  - pwsh: |
      Write-Host "##vso[task.setvariable variable=testvar]predecessor-task-setvariable-value"
      Write-Host "##vso[task.setvariable variable=testvar;isoutput=true]predecessor-task-setvariable-value"
  - pwsh: |
      Write-Host "##vso[task.setvariable variable=testvar]predecessor-task-setvariable-value"
      Write-Host "`$env:testvar = $env:testvar"
      "[environment]::GetEnvironmentVariable('Process') = {0}" -f [environment]::GetEnvironmentVariable('testvar','Process')
      Write-Host "`$env:testvar2 = $env:testvar2"
    env:
      testvar: task-level-value
      testvar2: task-level-value
  - task: PythonScript@0
    env:
      testvar: task-level-value
    inputs:
      scriptSource: 'inline'
      script: |
        import os
        print(os.getenv("testvar"))
      