trigger: none
schedules:
- cron: '0 1 * * *'
  displayName: 'Nightly build (UTC)'
  always: 'true'
  branches:
    include:
    - main

variables:
  testvar: pipeline-level-value

jobs:
- job: 
  displayName: 'env var precedence'
  strategy:
    matrix:
      Ubuntu:
        vmImage: 'ubuntu-latest'
      Windows:
        vmImage: 'windows-latest'
    maxParallel: 3
  pool:
    vmImage: $(vmImage)
  variables:
    testvar: job-level-value
  steps:
  - pwsh: |
      Write-Host "`$env:testvar = $env:testvar"
      Write-Host "`$env:TESTVAR = $env:TESTVAR"
    env:
      TESTVAR: task-level-value
  - task: PythonScript@0
    env:
      TESTVAR: task-level-value
    inputs:
      scriptSource: 'inline'
      script: |
        import os
        print(os.getenv("testvar"))
      